.album-card {
    overflow: hidden;
    margin: 20px 0px;
    padding: 0;
    cursor: pointer;
    height: 250x;
  }
.center{
  justify-content: center;
  display: flex;
  align-items: center;
}
.play-overlay{
  .mat-icon {
    height: 60px !important;
    width: 60px !important;
    font-size: 60px !important;
    color: white;
  }
}
.pos-rlt {
  position: relative;
}

  .item-overlay {
    //display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
  .container {
    position: relative;
    width: 100%;
    max-width: 300px;
  }

  .md-card-wrapper {
    position: relative;
      width: 40%;
    span {
        position: absolute;
        top: 20%;
        right: 20%;
        color: white;
        font-size: 34px;
      }
  }

  .overlay {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
  }

  .album-header-right{
      display: inline;
      float: right;
  }

  .mat-card-header-text{
      width: 100% !important;
  }
  .album-title {
    font-size: 14px;
    padding: 0;
    margin: 0;
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
  }

  .single-card {
    border-radius: 4px;
    max-width: 600px;
    max-height: 1000px;
    margin-top: 50px;
    padding: 0;

    .mat-card-image {
      margin: 0;
      height: 100%;
    }

    .home-card-content {
      display: flex;
      justify-content: space-between;

      & > * {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: auto;
        max-width: 50%;

        &:first-child {
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
        }

        &:last-child {
          flex-direction: column;
          align-items: start;
          padding: 8px;
        }
      }
    }
}